html 
    font-family: proxima nova, sans-serif
body 
    width: 100%
*
    margin: 0
    border: 0
    padding: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline 
h1 
    font-family: didot, serif
    font-size: 70px
    color: $primary-color
h2 
    font-family: didot, serif
    font-size: 70px
    color: $primary-color
p 
    font-size: 20px
    color: $primary-color
a 
    font-size: 15px
    color: $primary-color   