html {
  font-family: proxima nova, sans-serif;
}

body {
  width: 100%;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
}

h1 {
  font-family: didot, serif;
  font-size: 70px;
  color: black;
}

h2 {
  font-family: didot, serif;
  font-size: 70px;
  color: black;
}

p {
  font-size: 20px;
  color: black;
}

a {
  font-size: 15px;
  color: black;
}

.hero {
  height: 100vh;
  width: 100%;
}

p {
  text-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.88);
}

.herovid {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}

.herovid video {
  min-width: 100%;
  min-height: 100%;
}

nav {
  width: 90%;
  margin: 0 auto;
  line-height: 60px;
  text-align: right;
}

nav .logo {
  float: left;
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-weight: 600;
}

nav .desktopNav a {
  color: white;
  text-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.88);
  text-decoration: none;
  padding-left: 40px;
}

.mobileNav {
  display: none;
}

.heroContent {
  margin: 30vh 0 0 15%;
}

.heroContent p {
  color: white;
  margin-bottom: 30px;
  opacity: 0.9;
}

.heroContent h1 {
  color: white;
}

.scroll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 1.7%;
  bottom: 63px;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.scroll p {
  color: white;
  font-size: 16px;
  text-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.88);
}

.line {
  height: 2px;
  width: 70px;
  margin-right: 10px;
  background-color: white;
}

.flex-2 {
  width: 70%;
  margin: 3em auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1500px;
}

.flex-2 .flexItem {
  margin: 50px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.flex-2 .flexItem h2 {
  text-align: center;
}

.flex-2 .flexItem img {
  max-width: 100%;
}

.flex-2 .flexItem p {
  margin: 15px 0 30px 0;
  color: black;
  opacity: 0.7;
  line-height: 25px;
}

.flex-2 .flexItem a {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}

.flex-2 .flexItem a img {
  margin-left: 10px;
}

.flex-2 .flexItem ul {
  list-style: none;
}

.flex-2 .flexItem ul li {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-2 .flexItem ul li img {
  margin-left: 42%;
}

.imageSection {
  text-align: center;
  margin: 15em 0;
}

.imageSection h2 {
  margin-bottom: 0.5em;
}

.images {
  max-width: 1700px;
  width: 90%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(260px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.images img {
  width: 100%;
}

.line2 {
  background-color: black;
  height: 3px;
  width: 70px;
  margin: 5em auto 0 auto;
}

footer {
  text-align: center;
  margin-top: 15em;
}

footer img {
  padding: 10px;
  vertical-align: middle;
}

footer p {
  margin: 1em 0 7em 0;
  opacity: 0.5;
}

@media screen and (max-width: 1600px) {
  .flex-2 {
    width: 100%;
  }
}

@media screen and (max-width: 1100px) {
  .flex-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
  }
  .mobileHide {
    display: none;
  }
}

@media screen and (max-width: 769px) {
  .flex-2 {
    width: 100%;
  }
  .flex-2 a {
    font-size: 16px;
  }
  .flex-2 ul {
    display: block;
  }
  .flex-2 ul li {
    margin: 1.5em 0;
    font-size: 16px;
  }
  .flex-2 ul img {
    height: 25px;
  }
  h1 {
    font-size: 50px;
    margin-top: 20%;
  }
  h2 {
    font-size: 35px;
  }
  p {
    font-size: 16px;
  }
  a {
    font-size: 16px;
  }
  .heroContent {
    clear: both;
    margin: 0 0 0 5%;
    padding-top: 130px;
  }
  .hero {
    height: 768px;
  }
  .hero .video {
    height: 768px;
  }
  .imageSection {
    text-align: center;
    margin: 7em 0;
  }
  .imageSection h2 {
    margin-left: 5%;
  }
  footer img {
    height: 24px;
  }
  .desktopNav {
    display: none;
  }
  .mobileNav {
    display: block;
  }
  .mobileNav a {
    color: white;
    text-decoration: none;
    font-size: 30px;
  }
  .scroll {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */